Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 04 May 2019 12:32:11 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment
Location: https://www.amazon.fr/Mortal-Kombat-11-Standard-Edition/dp/B07L9FVQFW
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: E6CKTBHFPGCEN7K4678M
X-Cache: Miss from cloudfront
Via: 1.1 987196530f90845d1356080568bb67c7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r-0T29onUEAsSECZdC4Ti6qGLQ3z8r0awL872iHa8CU9_oxNH9DA0Q==